@import "navbar.css";
@import "blog_related_elements.css";
@import "footer.css";
@import "post_style.css";

.container{
    display : grid;
    grid-gap: 10px;
    grid-template-rows : auto auto auto;
    grid-template-columns : repeat(8, 1fr);
    grid-template-areas :
    "hd hd hd hd hd hd hd hd"
    "main main main main main main main main"
    "ft ft ft ft ft ft ft ft";
    /* justify-content: center; */
    /* align-items: center; */
    width : 100%;
    /* margin : auto; */
    /* margin-top : 150px; */
}


.header{
    grid-area: hd;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: purple;
    color: white;
    text-align: center;

}

.content{
    grid-area: main;
}


.footer{
    grid-area: ft;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: purple;
    color: white;
    padding: 30px;
}

@media (min-width: 700px){
    .header{
        grid-area: hd;
        padding-left: 35px; 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: purple;
        color: white;
    }
    .footer{
        grid-area: ft;
        display : flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background-color: purple;
        color : white;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
    }
    
}



